# .env.coredns

#
# .env file: Environment variables for CoreDNS Docker Compose configuration.
# Make will concatenate this file with the common .env file in the root directory
#

#
# CoreDNS environment variables
#

COREDNS_TAG="${COREDNS_TAG:-latest}"
COREDNS_CONFIG_PATH="${COREDNS_CONFIG_PATH:-${HOST_CONFIG_PATH}/coredns}"
#COREDNS_CONFIG_PATH="${COREDNS_CONFIG_PATH:-../../config/coredns}"
