# /coredns/compose.yaml


# ----------------------------------------------------------------------------------

#
# CoreDSN is a complete docker stack for DNS resolution using CoreDNS.
#
# This configuration sets up default properties for all containers, integrates
# ProtonVPN, and provides environment-specific settings for a seamless VPN setup.
#
# Services included:
# - coredns: https://github.com/coredns/coredns

# -----------------------------------------------------------------------------------    

services:
  coredns:
    image: coredns/coredns:latest
    container_name: coredns
    restart: unless-stopped
    network_mode: host
    volumes:
      - ${DOCKER_DATA}/coredns/Corefile:/Corefile:ro
      - ${DOCKER_DATA}/coredns/zones:/zones:ro
    environment:
      - TZ=${TZ}
    command: -conf /Corefile
networks: {}