# .env.utils

#
# .env file: Environment variables for proxy Docker Compose configuration.
# Make will concatenate this file with the common .env file in the root directory
#

#
# caddy-docker-proxy environment variables
#
# PROWLARR_TAG="${PROWLARR_TAG:-latest}"
# PROWLARR_WEBUI_PORT="${PROWLARR_WEBUI_PORT:-9696}"
# PROWLARR_CONFIG_PATH="${PROWLARR_CONFIG_PATH:-${HOST_CONFIG_PATH}/prowlarr}"
